{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {},
    "editor.formatOnSave": true,
    "[yaml]": {
      "editor.tabSize": 2,
      "editor.insertSpaces": true
    }
  }
}
